---
dependencies:

galaxy_info:
  author: "Chris Olstrom"
  company: "TELUS digital"
  description: "ZeroMQ - Low-level networking library for building connected software."
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
      - precise
      - trusty
      - utopic
      - xenial
  categories:
    - development
    - networking
